# java-foreign-function-memory-workshop

./: .envrc  .gitignore  README.md  Taskfile.yaml  pom.xml
.github/workflows/: maven.yml
foreign-functions/: pom.xml
foreign-functions/src/main/java/pl/symentis/workshops/foreign/functions/: GetPIDExample.java  SIGTERM.java
foreign-memory/: pom.xml
foreign-memory/src/main/java/pl/symentis/workshops/foreign/memory/: Example0.java  Example1.java  Example2.java  Example3.java  Example4.java  Example6.java  Example7.java
foreign-metrics-store/: pom.xml
foreign-metrics-store/src/main/java/pl/symentis/workshops/foreign/metrics/: OffHeapMetricsStorage.java
foreign-metrics-store/src/test/java/pl/symentis/workshops/foreign/metrics/: OffHeapMetricsStorageTest.java
foreign-posix-queue/: pom.xml
foreign-posix-queue/src/main/java/pl/symentis/workshops/foreign/posix/: PosixQueueReceiver.java  PosixQueueSender.java
