<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.symentis.workshops.foreign</groupId>
        <artifactId>foreign</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>foreign-posix-queue</artifactId>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jextract.path>${project.basedir}/../.local/jextract-25/bin/jextract</jextract.path>
    </properties>

    <build>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${build.directory}/jextract</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>jextract-mqueue_h</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${jextract.path}</executable>
                            <commandlineArgs>--output ${build.directory}/jextract -t pl.symentis.foreign.posix.mqueue /usr/include/mqueue.h</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jextract-errno_h</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${jextract.path}</executable>
                            <commandlineArgs>--output ${build.directory}/jextract -t pl.symentis.foreign.posix.errno /usr/include/errno.h</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>